<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .container {
            text-align: center;
            margin: auto;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-size: 36px;
            font-weight: 700px;
        }
        .flex {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: auto;
        }
        button {
            width: 150px;
            height: 75px;
            background-color: rgb(255, 0, 85);
            color: white;
            padding: 20px;
        }
        .button_1 {
            margin-right: 35px;
        }

        .button_2 {
            background: green;
            margin-left: 35px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Counter</h1>
        <h2> {{ visits }} </h2>
            <div class="flex">

                <form action="/add_2" method="post">
                    <button class="button_1">+2</button>
                </form>

                <form action="/destroy_session" method="post">
                    <button class="button_2">Reset</button>
                </form>
            </div>
    </div>



</body>

</html>